<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .line {
      height: 1px;
      width: 100%;
      background-color: red;
      margin: 20px auto;
    }

    .left {
      width: 100px;
      height: 150px;
      float: left;
      background: rgb(139, 214, 78);
      text-align: center;
      line-height: 150px;
      font-size: 20px;
    }

    .right {
      height: 300px;
      background: rgb(170, 54, 236);
      text-align: center;
      line-height: 300px;
      font-size: 40px;
    }

    .par {
      border: 5px solid rgb(91, 243, 30);
      width: 300px;
    }

    .child {
      border: 5px solid rgb(233, 250, 84);
      width: 100px;
      height: 100px;
      float: left;
    }
  </style>
</head>

<body>
  <div>
    <div>margin重叠</div>
    <div>
      <p>1</p>
      <p>2</p>
    </div>
    <div>解决方案:把其中一个设为BFC(overflow不为visible)</div>
    <div>
      <p>1</p>
      <div style="overflow:auto">
        <p>2</p>
      </div>
    </div>
  </div>
  <div class="line"></div>
  <div>
    <div>每个盒子的margin box的左边，与包含块border box的左边相接触(对于从左往右的格式化，否则相反)。即使存在浮动也是如此</div>
    <div>
      <div class="left">LEFT</div>
      <div class="right">RIGHT</div>
    </div>
    <div>解决方案:把其中一个设为BFC(overflow不为visible)</div>
    <div>
      <div class="left">LEFT</div>
      <div class="right" style="overflow: auto;">RIGHT</div>
    </div>
  </div>
  <div class="line"></div>
  <div>
    <div>当我们不给父节点设置高度，子节点设置浮动的时候，会发生高度塌陷，这个时候我们就要清楚浮动。</div>
    <div style="overflow: auto;">
      <div class="par">
        <div class="child"></div>
        <div class="child"></div>
      </div>
    </div>
    <div>
      <div>解决方案:把父节点设为BFC(overflow不为visible)</div>
      <div class="par" style="overflow: auto;">
        <div class="child"></div>
        <div class="child"></div>
      </div>
    </div>
  </div>
</body>

</html>