<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html,
    body {
      margin: 0;
      height: 100%;
    }

    .header {
      position: absolute;
      top: 0;
      width: 100%;
      height: 50px;
      background: #aaa;
    }

    .container {
      position: absolute;
      top: 50px;
      width: 100%;
      bottom: 80px;
      background: #bbb;
    }

    .footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 80px;
      background: #ccc;
    }

    .left {
      float: left;
      width: 150px;
      height: 100%;
      background: #a00;
    }

    .right {
      float: right;
      width: 100px;
      height: 100%;
      background: #00a;
    }
  </style>
</head>

<body>
  <header class="header">hearder</header>
  <div class="container">
    <div class="left">left</div>
    <div class="right">right</div>
    <div class="content">
      <p>
        这是一段很长的文字
        这是一段很长的文字
        这是一段很长的文字
        这是一段很长的文字
        这是一段很长的文字
        这是一段很长的文字
        这是一段很长的文字
        这是一段很长的文字
        这是一段很长的文字
        这是一段很长的文字
        这是一段很长的文字
      </p>
    </div>
  </div>
  <footer class="footer">footer</footer>
</body>

</html>